name: Manual Dispatch with Inputs

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      message:
        description: 'A message to print in the job'
        required: true
        default: 'Hello from manual dispatch!'
        type: string
      run_extra_step:
        description: 'Run an additional step if true'
        required: true
        default: false
        type: boolean

jobs:
  manual-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print the input message
        run: echo "The received message is: ${{ github.event.inputs.message }}"

      - name: Run additional step if selected
        if: github.event.inputs.run_extra_step == 'true'
        run: echo "The extra step was triggered!"